### direct log messages to stdout ###

#Logger-Priorities: #DEBUG lowest, prints all messages 
#INFO prints all messages with FATAL, ERROR, WARN or INFO priority 
#WARN prints all messages with FATAL, ERROR or WARN priority 
#ERROR prints all messages with FATAL or ERROR priority 
#FATAL highest, prints only FATAL messages

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p %c{1} - %m%n

log4j.logger.org.apache.myfaces=INFO
#log4j.logger.org.apache.myfaces.lifecycle.LifecycleImpl=DEBUG
log4j.logger.javax.faces.webapp.FacesServlet=INFO
log4j.logger.org.apache.myfaces.application.NavigationHandlerImpl=DEBUG
log4j.logger.org.apache.myfaces.el.VariableResolverImpl=INFO
log4j.logger.org.apache.myfaces.renderkit.html.util.DefaultAddResource=ERROR
log4j.logger.org.ajax4jsf.cache.LRUMapCacheFactory=WARN
log4j.logger.org.ajax4jsf.cache.CacheManager=WARN
log4j.logger.org.apache.myfaces.config.annotation.DefaultLifecycleProviderFactory=WARN
log4j.rootLogger=INFO, A1
