# $webapp_path$ stands for the absolute path of the current webapp and can be used for
# the following "config."-properties
# i.e.: $webapp_path$ = "X:/abc/tomcat/webapps/d3dialog"
# anyway, you can also use absolute paths (without using this variable)

config.users=file\:///$webapp_path$/WEB-INF/resources/users.xml
config.knowledgebase_descriptors=file\:///$webapp_path$/WEB-INF/resources/kbdescriptors.xml
config.caserepository_descriptors=file\:///$webapp_path$/WEB-INF/resources/caseRepositoryDescriptors.xml

config.caserepositories_path=$webapp_path$/WEB-INF/resources/caserepositories/
config.knowledgebase_path=$webapp_path$/WEB-INF/resources/knowledgebases/

config.knowledgebase_multimedia_path=$webapp_path$/kbResources/$kbid$/multimedia/

config.context.knowwe =/JSPWiki

#PSMethods
main.problemsolvers=de.d3web.kernel.psMethods.xclPattern.PSMethodXCL.java

# locationtype for new caserepositories
# 'xml': all cases in one xml file
# 'xml_files': every case in a single xml file; all files for one caserepository in one directory
config.default_caserepository_locationtype=xml
