#Auxilliary Knowledge
d3web.Persistence.PersistenceManager.loadAux = Loading auxiliary KB -\ 
d3web.Persistence.PersistenceManager.saveAux = Saving auxiliary KB -\ 
d3web.Persistence.PersistenceManager.loadCase = Loading case repository -\ 
d3web.Persistence.PersistenceManager.saveCase = Saving case repository -\ 
d3web.Persistence.PersistenceManager.loadKB = Loading knowledge base
d3web.Persistence.PersistenceManager.saveKB = Saving knowledge base

#KB
d3web.Persistence.KBLoader.loadKBslice =Loading knowledge base: knowledge slice\ 
d3web.Persistence.KBLoader.loadKBsliceOf =\ of\ 
d3web.Persistence.KBLoader.loadDiagnosis =Loading knowledge base: diagnosis
d3web.Persistence.KBLoader.loadQASets =Loading knowledge base: QA sets
d3web.Persistence.KBLoader.buildQAsetTree =Building QA set tree
d3web.Persistence.KBLoader.initQAset =Loading knowledge base: init QA sets
d3web.Persistence.KBLoader.loadDCMarkup =Loading knowledge base: DC markup
d3web.Persistence.KBLoader.loadProperties =Loading knowledge base: properties
d3web.Persistence.KBLoader.loadCosts =Loading knowledge base: costs
d3web.Persistence.KBLoader.loadPriorityGroups =Loading knowledge base: priority groups

d3web.Persistence.BasicPersistenceHandler.saveProperties =Saving knowledge base: properties
d3web.Persistence.BasicPersistenceHandler.savePriorityGroups =Saving knowledge base: priority groups
d3web.Persistence.BasicPersistenceHandler.saveInitQAset= Saving knowledge base: init QA sets
d3web.Persistence.BasicPersistenceHandler.saveCosts =Saving knowledge base: costs
d3web.Persistence.BasicPersistenceHandler.saveQASets =Saving knowledge base: QA sets
d3web.Persistence.BasicPersistenceHandler.saveQuestions =Saving knowledge base: questions
d3web.Persistence.BasicPersistenceHandler.saveDiagnosis =Saving knowledge base: diagnosis
d3web.Persistence.BasicPersistenceHandler.saveSchema =Saving knowledge base: knowledge slices
d3web.Persistence.BasicPersistenceHandler.saveKBSlices =Saving knowledge base: knowledge slices

#Shared Knowledge
d3web.Persistence.SharedKnowledgeLoader.loadSK =Loading shared knowlege
d3web.Persistence.SharedKnowledgeLoader.loadSKSlice=Loading shared knowlege: knowledge slice\ 
d3web.Persistence.SharedKnowledgeLoader.loadSKSliceOf=\ of\ 

#MMinfo
d3web.Persistence.MMInfoLoader.loadMM =Loading multimedia
d3web.Persistence.MMInfoLoader.loadMMObject =Loading multimedia: object\ 
d3web.Persistence.MMInfoLoader.loadMMObjectOF =\ of\ 

d3web.Persistence.MMInfoStorageWriter.saveMM =Saving multimedia

#Cases
d3web.Persistence.CaseObjectListCreator.loadCase =Loading case object
d3web.Persistence.CaseObjectListCreator.loadCaseObject =Loading case object: object\ 
d3web.Persistence.CaseObjectListCreator.loadCaseObjectOf =\ of\ 

d3web.CaseRepository.CaseHandler.saveCase = Saving cases
d3web.CaseRepository.CaseHandler.save = Saving basic case data
d3web.CaseRepository.CaseHandler.saveadd = Saving additional case data

#SCM Knowledge
d3web.Persistence.PersistenceManager.loadSCM = Loading SCM knowledge -\ 
d3web.Persistence.SCMLoader.loadSCM =Loading SCM knowledge
d3web.Persistence.SCMLoader.loadSCMSlice=Loading SCM knowledge: relation\ 
d3web.Persistence.SCMLoader.loadSCMSliceOf=\ of\ 

#Quasimodu
d3web.Persistence.Quasimodu.load=Load quasimodu-settings
d3web.Persistence.Quasimodu.save=Save quasimodu-settings
