#-------------------------
#----BASE PARAMETERS------
#-------------------------

#Rendering Mode for "Old And Correct" Cases (and their incoming edges).
#true = Old Cases are treated like new Cases
#false = Old Cases are getting "greyed-out"
#		(as defined in nodeColorIncorrectCase and edgeColorIncorrectCase)
renderOldCasesLikeNewCases = false

#Print a correction column (for the Reviewer) in every Node
printCorrectionColumn = false

#Cut the resulting DDTree at the first Question and distribute the resulting 
#subTrees in different .DOT Files  
partitionTree = false

#Diff für RTC.isCorrect()
fMeasureDiff = 0.01

#Compare only symbolic states instead of DiagnosisScores
compareOnlySymbolicStates = false

#-------------------------
#----FORMATTING NODES-----
#-------------------------

#----NODE COLOR (see http://www.graphviz.org/doc/info/colors.html for color reference)-----
#The Color of a node representing an new (and correct) Case
#(the complete node will be rendered in this color)
nodeColorNewCase = green

#The Color of a node representing an old (and correct) Case
#(the complete node will be rendered in this color)
nodeColorOldCase = white

#The Color of a node representing an incorrect Case
#(only the top row of incorrect Nodes are rendered in this Color)
nodeColorIncorrectCase = red

#The Color of suggested solutions (only in incorrect Nodes)
solutionColorSuggested = yellow

#The Color of established solutions (only in incorrect Nodes)
solutionColorEstablished = orange

#-------------------------
#----FORMATTING EDGES-----
#-------------------------

#----EDGE WIDTH (int)-----
#The Pen-Width of an edge to a new (and correct) Case
edgeWidthNewCase = 15

#The Pen-Width of an edge to a old (and correct) Case
edgeWidthOldCase = 3

#The Pen-Width of an edge to an incorrect Case
edgeWidthIncorrectCase = 25

#----EDGE COLOR (see http://www.graphviz.org/doc/info/colors.html for color reference)-----
#The Color of an edge to a new (and correct) Case
edgeColorNewCase = green

#The Color of an edge to a old (and correct) Case
edgeColorOldCase = gray

#The Color of an edge to an incorrect Case
edgeColorIncorrectCase = red