#-------------------------
#----BASE PARAMETERS------
#-------------------------

#Rendering Mode for "Old And Correct" Cases (and their incoming edges).
#true = Old Cases are treated like new Cases
#false = Old Cases are getting "greyed-out"
#		(as defined in nodeColorIncorrectCase and edgeColorIncorrectCase)
renderOldCasesLikeNewCases = false

#Print a correction column (for the Reviewer) in every Node
printCorrectionColumn = false

#Cut the resulting DDTree at the first Question and distribute the resulting 
#subTrees in different .DOT Files  
partitionTree = false

#Diff für RTC.isCorrect()
fMeasureDiff = 0.01

#Compare only symbolic states instead of DiagnosisScores
compareOnlySymbolicStates = false

#-------------------------
#----FORMATTING NODES-----
#-------------------------

#----NODE COLOR (see http://www.graphviz.org/doc/info/colors.html for color reference)-----
#The Color of a node representing an new (and correct) Case
#(the complete node will be rendered in this color)
#nodeColorNewCase = green
nodeColorNewCase = #04B404

#The Color of a node representing an old (and correct) Case
#(the complete node will be rendered in this color)
#nodeColorOldCase = white
nodeColorOldCase = #FFFFFF

#The Color of a node representing an incorrect Case
#(only the top row of incorrect Nodes are rendered in this Color)
#nodeColorIncorrectCase = red
nodeColorIncorrectCase = #FF0000

#The Color of suggested solutions (only in incorrect Nodes)
#solutionColorSuggested = yellow
solutionColorSuggested = #FFFF00

#The Color of established solutions (only in incorrect Nodes)
#solutionColorEstablished = orange
solutionColorEstablished = #FF8000

#-------------------------
#----FORMATTING EDGES-----
#-------------------------

#----EDGE WIDTH (int)-----
#The Pen-Width of an edge to a new (and correct) Case
edgeWidthNewCase = 15

#The Pen-Width of an edge to a old (and correct) Case
edgeWidthOldCase = 3

#The Pen-Width of an edge to an incorrect Case
edgeWidthIncorrectCase = 25

#----EDGE COLOR (see http://www.graphviz.org/doc/info/colors.html for color reference)-----
#The Color of an edge to a new (and correct) Case
#edgeColorNewCase = green
edgeColorNewCase = #04B404

#The Color of an edge to a old (and correct) Case
#edgeColorOldCase = gray
edgeColorOldCase = #A4A4A4

#The Color of an edge to an incorrect Case
#edgeColorIncorrectCase = red
edgeColorIncorrectCase = #FF0000